{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",

            "name": "Debug auth-service",
            "program": "${workspaceRoot}/auth-service/target/debug/auth-service",
            "args": [],
            "cwd": "${workspaceFolder}/auth-service"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug auth-service tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--manifest-path", "${workspaceFolder}/auth-service/Cargo.toml",

                ],
                
            },
            "args": [],
            "cwd": "${workspaceFolder}/auth-service",
        }
    ]
}